@import "syntax-variables";

atom-text-editor 
{
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .line.cursor-line 
  {
    background-color: @syntax-cursor-line;
  }

  .invisible 
  {
    color: @syntax-text-color;
  }

  .cursor 
  {
    border-left: 2px solid @syntax-cursor-color;
  }

  .selection .region 
  {
    background-color: @syntax-selection-color;
  }

  .bracket-matcher .region 
  {
    border-bottom: 1px solid @syntax-cursor-color;
    box-sizing: border-box;
  }

  .invisible-character 
  {
    color: @syntax-invisible-character-color;
  }

  .indent-guide 
  {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide 
  {
    background-color: @syntax-wrap-guide-color;
  }

  // find + replace
  .find-result .region.region.region,
  .current-result .region.region.region 
  {
    border-radius: 2px;
    background-color: @syntax-result-marker-color;
    transition: border-color .4s;
  }
  .find-result .region.region.region 
  {
    border: 2px solid transparent;
  }
  .current-result .region.region.region 
  {
    border: 2px solid @syntax-result-marker-color-selected;
    transition-duration: .1s;
  }

  .gutter 
  {

    .line-number 
    {
      color: @syntax-gutter-text-color;
      -webkit-font-smoothing: antialiased;

      &.cursor-line 
      {
        
        background-color: rgba(0, 0, 0, 0.1);
      }
      &.cursor-line-no-selection 
      {
        background-color: transparent;
      }

      .icon-right 
      {
        color: @syntax-text-color;
      }
    }

    &:not(.git-diff-icon) .line-number.git-line-removed 
    {
      &.git-line-removed::before 
      {
        bottom: -3px;
      }
      &::after 
      {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
        pointer-events: none;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after 
  {
    color: @syntax-gutter-text-color-selected;
  }
}


// Syntax styles

// swift language 
.syntax--swift
{
    color: @swift-light-gray;
}
.syntax--comment
{
    color: @swift-light-gray;
}
.syntax--comment.syntax--link
{
    text-decoration: underline;
}
.syntax--keyword, .syntax--attribute-builtin
{
    color: @swift-raspberry;
}
.syntax--identifier
{
    color: @swift-dark-gray;
}
.syntax--type
{
    color: @swift-gold;
}
.syntax--constant, .syntax--string
{
    color: @swift-violet;
}
.syntax--pounddirective-keyword, .syntax--preprocessor
{
    color: @swift-purple;
}
.syntax--interpolation, .syntax--string-interpolation-anchor
{
    color: @swift-purple;
}

// c++ 
.syntax--cpp 
{
    color: @swift-dark-gray;
}

.syntax--markup
{
  &.syntax--bold
  {
    color: @light-orange;
    font-weight: bold;
  }

  &.syntax--changed
  {
    color: @purple;
  }

  &.syntax--deleted
  {
    color: @raspberry;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading
  {
    color: @turquoise;
  }

  &.syntax--inserted
  {
    color: @turquoise;
  }

  &.syntax--list
  {
    color: @raspberry;
  }

  &.syntax--quote
  {
    color: @light-orange;
  }

  &.syntax--raw.syntax--inline
  {
    color: @raspberry;
  }
}

.syntax--source.syntax--gfm .syntax--markup
{
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @raspberry;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
