// These colors are specific to the theme. Do not use in a package!

@syntax-accent: #40a0ff;
@off-white: #fcfcfc;

@very-dark-gray: #1a1b1c;
@dark-gray: #303030;
@gray: #606060;
@light-gray: #808080;
@very-light-gray: #c0c0c0;

@pink: #ff40b0;
@light-pink: #ff90b0;

@purple: #f070ff;
@light-purple: #f090ff;

@indigo: #a080ff;

@turquoise: #40ffe0;

@light-blue: #70c0f0;

@blue: #50a0ff;
@green: #30ff30;
@gold: #ffe030;
@red: #ff4030;


@swift-dark-gray: #444444;
@swift-light-gray: #909090;
@swift-raspberry: #ff5a7a;
@swift-purple: #cc40ff;
@swift-gold: #ffa010;
@swift-violet: #8060ff;

@raspberry: @swift-raspberry;

@orange: #ffad60;
@light-orange: #ffa080;

@accent-strong: @raspberry;
@accent-weak: @light-orange;

@builtin-strong: @orange;
@builtin-weak: @light-orange;

@magic-strong: #ff6080;
@magic-weak: #60f080;

@label-strong: #50c6ff;
@label-weak: #50c6ff;
